#database confg
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = Sonam@0203

#jpa confg
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#driver class 
#dialect