#database confg
spring.datasource.url=jdbc:mysql://containers-us-west-117.railway.app:6469/railway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = kMaeDeLo2BgeNOV4u0pg
#jpa confg
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#driver class
#dialect